PORT=4000
FRONTEND_URL=http://localhost:5173
MONGODB_CONNECTION_URL=mongodb+srv://vijay:vijay@cluster0.fd2hv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=gndasfgq453632dvrcv
JWT_TOKEN_EXPIRY_TIME=7d
COOKIE_EXPIRE=7